AWS_KEY_ID=<REPLACE_WITH_YOUR_AWS_ACCESS_KEY>
AWS_SECRET_KEY=<REPLACE_WITH_YOUR_AWS_SECRET_KEY>
ENDPOINT=akg4sd9hskq73-ats.iot.us-east-1.amazonaws.com  #required=True, help="Your AWS IoT custom endpoint, not including a port. " + "Ex: \"abcd123456wxyz-ats.iot.us-east-1.amazonaws.com\"")
PORT=8883   #Specify port. AWS IoT supports 443 and 8883.
CERT_FILEPATH=certs/<REPLACE WITH YOUR CERT FILE NAME>  #File path to your client certificate, in PEM format.
PRI_KEY_FILEPATH=certs/<REPLACE WITH YOUR PRIVATE KEY FILE NAME> #File path to your private key, in PEM format.
CA_FILEPATH=certs/AmazonRootCA1.cer #File path to root certificate authority, in PEM format.
on_connection_interrupted=on_connection_interrupted
on_connection_resumed=on_connection_resumed
CLIENT_ID=TSA-Bot- #Client ID for MQTT connection.
TOPIC=lcd-message
CLEAN_SESSION=False
KEEP_ALIVE_SECS=30
HTTP_PROXY_OPTIONS=None
